# Entmaa-Donations-Community-Service

./: Entmaa Donation Services.postman_collection.json  README.md
Entmaa/: .gitignore  build.gradle  entmaa.plantuml  (+3 more)
Entmaa/app/: build.gradle
Entmaa/app/src/debug/res/values/: google_maps_api.xml
Entmaa/app/src/main/: AndroidManifest.xml
Entmaa/app/src/main/res/anim/: slide_down_fade_in.xml  slide_up_fade_out.xml
Entmaa/app/src/main/res/color/: chip_bg_color.xml  color_on_surface_alpha_25.xml  color_surface_alpha_80.xml
Entmaa/app/src/main/res/drawable/: but_bg.xml  edittxt_bg.xml  ic_analytics.xml  ic_auction.xml  ic_baseline_add_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_email_24.xml  ic_baseline_location_on_24.xml  ic_baseline_phone_24.xml  ic_channel.xml  ic_comment.xml  ic_donate.xml  ic_event.xml  ic_favorite_filled_24.xml  ic_investigation.xml  ic_lost_items.xml  ic_paper.xml  ic_reminder.xml  ic_request.xml  ic_scrol_1.xml  ic_scrol_2.xml  ic_scrol_3.xml  ic_scrol_4.xml  ic_scrol_5.xml  ic_scroll1.xml  ic_scroll2.xml  ic_scroll3.xml  ic_share.xml  ic_square_grid.xml  ic_user.xml  ic_volunteer.xml  top_rounded_header.xml  viewpager_bg.xml
Entmaa/app/src/main/res/layout/: acitivity_auth.xml  activity_comments.xml  activity_contributor_profile_main.xml  activity_data.xml  activity_main.xml  activity_main_auth.xml  activity_main_contrib.xml  activity_main_org.xml  activity_main_splash.xml  activity_organization_profile_main.xml  analytics_chart.xml  auth_acitivity.xml  channelitemcard.xml  dialog_donate_money.xml  dialog_new_donateditem.xml  dialog_new_reminder.xml  dialog_report_case.xml  donateditemcard.xml  donateditemdialog.xml  filter_bar.xml  fragment_add_donation_request.xml  fragment_add_event_request.xml  fragment_add_news_request.xml  fragment_analytics.xml  fragment_auction.xml  fragment_browse_items.xml  fragment_channel.xml  fragment_comments.xml  fragment_create_auction.xml  fragment_create_donation_request.xml  fragment_create_event.xml  fragment_details_event.xml  fragment_donate.xml  fragment_donated_items.xml  fragment_join_as_org.xml  fragment_join_as_user.xml  fragment_login.xml  fragment_maps.xml  fragment_more.xml  fragment_news.xml  (+36 more)
Entmaa/app/src/main/res/menu/: bottom_navigation.xml  org_bottom_navigation.xml
Entmaa/app/src/main/res/navigation/: contrib_main_nav_graph.xml  main_nav_graph.xml  org_main_nav_graph.xml
Entmaa/app/src/main/res/values/: atttrs.xml  colors.xml  dimens.xml  shape.xml  strings.xml  style.xml  themes.xml
Entmaa/app/src/main/res/values-night/: themes.xml
Entmaa/app/src/main/res/values-notnight/: themes.xml
Entmaa/app/src/main/res/values-v23/: themes.xml
(+485 files in other folders)
