<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/donateFragment">

    <fragment
        android:id="@+id/donateFragment"
        android:name="com.team.entmaa.ui.mainactivity.donatefragment.DonateFragment"
        android:label="fragment_donate"
        tools:layout="@layout/fragment_donate" />
    <fragment
        android:id="@+id/volunteerFragment"
        android:name="com.team.entmaa.ui.mainactivity.volunteerfragment.VolunteerFragment"
        android:label="fragment_volunteer"
        tools:layout="@layout/fragment_volunteer" />
    <fragment
        android:id="@+id/auctionFragment"
        android:name="com.team.entmaa.ui.mainactivity.auctionfragment.AuctionFragment"
        android:label="fragment_auction"
        tools:layout="@layout/fragment_auction" />
    <fragment
        android:id="@+id/reportedItemsFragment"
        android:name="com.team.entmaa.ui.mainactivity.reportedItemsfragment.ReportedItemsFragment"
        android:label="fragment_reported_items"
        tools:layout="@layout/fragment_reported_items" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.team.entmaa.ui.mainactivity.morefragment.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_contributorProfileFragment"
            app:destination="@id/contributorProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/contributorProfileFragment"
        android:name="com.team.entmaa.ui.contributorprofileactivity.ContributorProfileFragment"
        android:label="fragment_profile_contributor"
        tools:layout="@layout/fragment_profile_contributor" />
</navigation>