<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/monthSelector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/color_surface_alpha_80"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:paddingVertical="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <Button
                android:id="@+id/previousMonth"
                style="@style/Entmaa.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_arrow_back_24" />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/monthPager"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />

            <Button
                android:id="@+id/nextMonth"
                style="@style/Entmaa.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:icon="@drawable/ic_arrow_forward_24" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/summaryCharts"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/monthSelector"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:text="Summary"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="8dp"
                />

            <include
                android:id="@+id/summaryChart"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                layout="@layout/analytics_chart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/monthSelector"
                />

            <View
                android:background="@color/color_on_surface_alpha_25"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="4dp"
                android:layout_marginVertical="8dp"
                android:layout_height="2dp"/>

            <include
                android:id="@+id/moneyReceivedChart"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                layout="@layout/analytics_chart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/monthSelector"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceHeadline5"
                android:text="Interactivity"
                android:layout_marginStart="16dp"
                android:layout_marginVertical="8dp"
                />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                app:strokeColor="@color/color_on_surface_alpha_10"
                app:strokeWidth="@dimen/card_stroke_width"
                app:cardElevation="@dimen/card_elevation"
                app:contentPadding="8dp"
                app:contentPaddingTop="16dp"
                app:contentPaddingBottom="16dp"
                >


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/linearLayout5"
                        tools:layout_editor_absoluteY="0dp">

                        <TextView
                            android:id="@+id/reactCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="32"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="?attr/colorSecondary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reacts"
                            android:textAppearance="?attr/textAppearanceHeadline6" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/commentsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="32"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="?attr/colorSecondary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Comments"
                            android:textAppearance="?attr/textAppearanceHeadline6" />


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.55"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/followersCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="32"
                            android:textAppearance="?attr/textAppearanceHeadline6"
                            android:textColor="?attr/colorSecondary" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New followers"
                            android:textAppearance="?attr/textAppearanceHeadline6" />


                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.github.mikephil.charting.charts.BarChart
                android:id="@+id/monthChart"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>

