<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:strokeColor="@color/color_on_surface_alpha_10"
            app:strokeWidth="@dimen/card_stroke_width"
            app:cardElevation="@dimen/card_elevation"
            android:clickable="true"
            android:focusable="true">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/itemPhoto"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/placeholder"
                android:layout_width="120dp"
                android:layout_height="100dp"
                app:shapeAppearance="@style/ShapeAppearance.MaterialComponents.SmallComponent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/itemName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@id/itemPhoto"
                app:layout_constraintTop_toTopOf="@id/itemPhoto"
                tools:text="Item Name" />

            <TextView
                android:id="@+id/itemDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAppearance="?attr/textAppearanceSubtitle2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/itemName"
                app:layout_constraintTop_toBottomOf="@id/itemName"
                tools:text="Item Description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>


